Debug Log: [2025-12-03 19:10:43.059101] message:jira connection started
  data/args:nothing

Failed to write to log: [Errno 13] Permission denied: '/tmp/soar_debug.log'
Debug Log: [2025-12-03 19:10:43.146534] message:jira connection success
  data/args:<jira.client.JIRA object at 0x75e6d8ba4eb0>

Failed to write to log: [Errno 13] Permission denied: '/tmp/soar_debug.log'
Debug Log: [2025-12-03 19:10:43.146575] message:get payload started
  data/args:nothing

Failed to write to log: [Errno 13] Permission denied: '/tmp/soar_debug.log'
Debug Log: [2025-12-03 19:10:43.146600] message:splunk payload
  data/args:{"result": {"host": "TEST-HOST", "message": "Test Message", "EventCode": "4624", "EventType": "0", "RuleName": "Test Rule", "GrantedAccess": "0x1F3FFF","Hashes":"SHA256=B4E7BC24BF3F5C3DA2EB6E9EC5EC10F90099DEFA91B820F2F3FC70DD9E4785C4,IMPHASH=88CB9A420410BDA787E305B65518A934", "_time": "2025-11-30T10:00:00"}}


Failed to write to log: [Errno 13] Permission denied: '/tmp/soar_debug.log'
SHA256=B4E7BC24BF3F5C3DA2EB6E9EC5EC10F90099DEFA91B820F2F3FC70DD9E4785C4,IMPHASH=88CB9A420410BDA787E305B65518A934
B4E7BC24BF3F5C3DA2EB6E9EC5EC10F90099DEFA91B820F2F3FC70DD9E4785C4
response of virsusT 

{
    "data": {
        "id": "b4e7bc24bf3f5c3da2eb6e9ec5ec10f90099defa91b820f2f3fc70dd9e4785c4",
        "type": "file",
        "links": {
            "self": "https://www.virustotal.com/api/v3/files/b4e7bc24bf3f5c3da2eb6e9ec5ec10f90099defa91b820f2f3fc70dd9e4785c4"
        },
        "attributes": {
            "ssdeep": "6144:RthW67lV1c0OGWwO9sV1yZywi/PzNKXzJ7BapCK5d3klRzULOnWyjLsPhAQzqO:Dhx1c07W2KXzJ4pdd3klnnWosPhnzq",
            "names": [
                "powershell.exe",
                "PowerShell.exe",
                "POWERSHELL",
                "PowerShell.EXE",
                "powershell.EXE",
                "36tho.exe",
                "Powershell.exe",
                "exp.exe",
                "p.e",
                "Uni.bat.exe",
                "h0z1c.exe",
                "startup_str.bat.exe",
                "dasas.exe",
                "SEROXEN PAYLOAD.exe",
                "HRT.lnk",
                "brrrrrr.exe",
                "495049566.exe",
                "test.bat.exe",
                "debug.exe",
                "780527687.exe",
                "tt.exe",
                "xkn.exe",
                "wj5cy.exe",
                "powerShell.exe",
                "powershell.exe.ensilo",
                "$ROJ6U5C.exe",
                "taskhostw.exe",
                "Extract 12-word secret recovery phrase.bat.exe",
                "is-TOHRE.tmp",
                "is-QABH4.tmp",
                "LO-Install64x.bat.exe",
                "startup_str_888.bat.exe",
                "KB5026372.exe",
                "passbook.bat - Copy.exe",
                "Fortnite_Cleaner.bat.exe",
                "$sxr-powershell.exe",
                "Rune Launcher.bat.exe",
                "$RBNDN1I.exe",
                "requirements.bat.exe",
                "Bell Diagnostics.txt",
                "DupeInjectorV4.7.bat.exe",
                "2ecdb7200bac8ff77dbde676e0e81f64c7bc59e512076b1126417187dcae7623",
                "program.exe",
                "2ecdb7200bac8ff77dbde676e0e81f64c7bc59e512076b1126417187dcae7623.exe",
                "MailrangerSETUP.bat.exe",
                "EMV X2 V2.1.8.bat.exe",
                "Arctic-Installer.bat.exe",
                "ErupStealer.bat.exe",
                "powershell (3).exe",
                "startup_str_680.bat.exe",
                "Nbhywkhcm.png",
                "1ee8f74b653016439763a3ddd7dda2fc684143585a3bb84453061279001a5f4f.bat.exe",
                "Iexjumv.png",
                "EMV X2 V2.0.1.bat.exe",
                "Netflix Valid Combo Scraper.bat.exe",
                "Neon.bat.exe",
                "Proxy Scraper.bat.exe",
                "Anthraxa.bat.exe.VIRUS",
                "powershell.exe_",
                "build.bat.exe",
                "PYlfK.bat.exe",
                "startup_str_433.bat.exe"
            ],
            "sigma_analysis_summary": {
                "Sigma Integrated Rule Set (GitHub)": {
                    "critical": 0,
                    "high": 1,
                    "medium": 1,
                    "low": 0
                }
            },
            "type_extension": "exe",
            "sha1": "eb39e26a364ecd0691a59fcef61a90334112617e",
            "last_submission_date": 1763961320,
            "first_seen_itw_date": 1682420411,
            "type_description": "Win32 EXE",
            "signature_info": {
                "file version": "10.0.19041.2913 (WinBuild.160101.0800)",
                "description": "Windows PowerShell",
                "original name": "PowerShell.EXE",
                "product": "Microsoft\u00ae Windows\u00ae Operating System",
                "copyright": "\u00a9 Microsoft Corporation. All rights reserved.",
                "internal name": "POWERSHELL"
            },
            "creation_date": 3406532145,
            "meaningful_name": "PowerShell.EXE",
            "md5": "bcf01e61144d6d6325650134823198b8",
            "sigma_analysis_results": [
                {
                    "rule_level": "high",
                    "rule_id": "25fc56c1bee673d7ff3edcf371e4d2a36c0af83222da348961b87735c8efa61f",
                    "rule_source": "Sigma Integrated Rule Set (GitHub)",
                    "rule_title": "System File Execution Location Anomaly",
                    "rule_description": "Detects a Windows program executable started from a suspicious folder",
                    "rule_author": "Florian Roth (Nextron Systems), Patrick Bareiss, Anton Kutepov, oscd.community, Nasreddine Bencherchali",
                    "match_context": [
                        {
                            "values": {
                                "TerminalSessionId": "1",
                                "ProcessGuid": "{C784477D-7A10-6448-8B0A-000000004A00}",
                                "ProcessId": "7936",
                                "Product": "Microsoft\\xae Windows\\xae Operating System",
                                "Description": "Windows PowerShell",
                                "Company": "Microsoft Corporation",
                                "ParentProcessGuid": "{C784477D-880E-6442-8100-000000004A00}",
                                "User": "DESKTOP-B0T93D6\\george",
                                "Hashes": "MD5=BCF01E61144D6D6325650134823198B8,SHA256=B4E7BC24BF3F5C3DA2EB6E9EC5EC10F90099DEFA91B820F2F3FC70DD9E4785C4,IMPHASH=88CB9A420410BDA787E305B65518A934",
                                "OriginalFileName": "PowerShell.EXE",
                                "ParentImage": "C:\\Windows\\explorer.exe",
                                "FileVersion": "10.0.19041.2913 (WinBuild.160101.0800)",
                                "ParentProcessId": "4764",
                                "CurrentDirectory": "C:\\Users\\george\\Desktop\\",
                                "CommandLine": "\"C:\\Users\\george\\Desktop\\powershell.exe\"",
                                "EventID": "1",
                                "LogonGuid": "C784477D-880E-6442-286D-040000000000",
                                "LogonId": "290088",
                                "Image": "C:\\Users\\george\\Desktop\\powershell.exe",
                                "IntegrityLevel": "High",
                                "ParentCommandLine": "C:\\Windows\\Explorer.EXE",
                                "UtcTime": "1682471440",
                                "RuleName": "-"
                            }
                        }
                    ]
                },
                {
                    "rule_level": "medium",
                    "rule_id": "d6ff8dca8c8ea9fa750972dd032542746369179e3aaceccc1c3f2cc2a35f5d25",
                    "rule_source": "Sigma Integrated Rule Set (GitHub)",
                    "rule_title": "PSScriptPolicyTest Creation By Uncommon Process",
                    "rule_description": "Detects the creation of the \"PSScriptPolicyTest\" PowerShell script by an uncommon process. This file is usually generated by Microsoft Powershell to test against Applocker.",
                    "rule_author": "Nasreddine Bencherchali (Nextron Systems)",
                    "match_context": [
                        {
                            "values": {
                                "Image": "C:\\Users\\Bruno\\AppData\\Local\\Temp\\PowerShell.EXE",
                                "EventID": "11",
                                "TargetFilename": "C:\\Users\\Bruno\\AppData\\Local\\Temp\\__PSScriptPolicyTest_mughutoh.ac2.ps1"
                            }
                        },
                        {
                            "values": {
                                "Image": "C:\\Users\\Bruno\\Desktop\\PowerShell.EXE",
                                "EventID": "11",
                                "TargetFilename": "C:\\Users\\Bruno\\AppData\\Local\\Temp\\__PSScriptPolicyTest_uopczwqj.5bq.ps1"
                            }
                        },
                        {
                            "values": {
                                "Image": "C:\\Users\\Bruno\\Desktop\\PowerShell.EXE",
                                "TargetFilename": "C:\\Users\\Bruno\\AppData\\Local\\Temp\\__PSScriptPolicyTest_a2wbrcwl.i5n.ps1",
                                "EventID": "11"
                            }
                        }
                    ]
                }
            ],
            "tags": [
                "long-sleeps",
                "peexe",
                "64bits",
                "detect-debug-environment",
                "assembly"
            ],
            "sigma_analysis_stats": {
                "critical": 0,
                "high": 1,
                "medium": 1,
                "low": 0
            },
            "unique_sources": 724,
            "total_votes": {
                "harmless": 12,
                "malicious": 3
            },
            "sandbox_verdicts": {
                "Zenbox": {
                    "category": "malicious",
                    "malware_classification": [
                        "MALWARE",
                        "EVADER"
                    ],
                    "sandbox_name": "Zenbox",
                    "confidence": 64
                }
            },
            "times_submitted": 1269,
            "tlsh": "T1EDA45A8767D832D5E83AC439C82344524762BC79DB919BDB49D8F23D0E722D09D3EA27",
            "vhash": "045066651d1555555098z4f335z606bz1fz",
            "type_tag": "peexe",
            "magic": "PE32+ executable (console) x86-64, for MS Windows",
            "trid": [
                {
                    "file_type": "Microsoft Visual C++ compiled executable (generic)",
                    "probability": 41.1
                },
                {
                    "file_type": "Win64 Executable (generic)",
                    "probability": 26.1
                },
                {
                    "file_type": "Win16 NE executable (generic)",
                    "probability": 12.5
                },
                {
                    "file_type": "Windows Icons Library (generic)",
                    "probability": 5.1
                },
                {
                    "file_type": "OS/2 Executable (generic)",
                    "probability": 5.0
                }
            ],
            "authentihash": "d3447f10ba557e89bfcce7b1a8f2a1f483da47bb10b82f5130a48e4b68968ba0",
            "size": 492032,
            "pe_info": {
                "timestamp": 3406532145,
                "imphash": "88cb9a420410bda787e305b65518a934",
                "machine_type": 34404,
                "entry_point": 17488,
                "resource_details": [
                    {
                        "lang": "ENGLISH US",
                        "chi2": 25877.04,
                        "filetype": "unknown",
                        "entropy": 2.6459596157073975,
                        "sha256": "4f5fe6829e022189fba9840744209445dd82d0b325c2c89cd2e22c3ea2f9b95d",
                        "type": "MUI"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 2302.64,
                        "filetype": "PNG",
                        "entropy": 7.8996453285217285,
                        "sha256": "272a4147f0953b4a350915379b324db309d27b318d718ab12a56629b7687270c",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 890749.62,
                        "filetype": "unknown",
                        "entropy": 4.238749980926514,
                        "sha256": "c300e62c324f12642c7a498d15adef62a5ebe2427475429abc2c94e55ee84610",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 483433.47,
                        "filetype": "unknown",
                        "entropy": 4.344134330749512,
                        "sha256": "36dc635c6edf17baae779bf5660c28e941819b6956117b8541667b660c90c8f4",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 374625.69,
                        "filetype": "unknown",
                        "entropy": 4.1719069480896,
                        "sha256": "4ac05dca288d58f7871091f728454138f20abd980f3eb34a348223f3ea74802a",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 183547.03,
                        "filetype": "unknown",
                        "entropy": 4.584300518035889,
                        "sha256": "a3db470951a796b89940371604380fc1c22be7fe4451ced5a98a37094ef7cb66",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 97383.36,
                        "filetype": "unknown",
                        "entropy": 4.70384407043457,
                        "sha256": "a05bfb03905e1bfd87441f0c9575fe339464e46c430960329ec8c4bbec45f9a2",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 67280.67,
                        "filetype": "unknown",
                        "entropy": 4.762172222137451,
                        "sha256": "a2c3b775c6ec5f4a9b8c4575690550c0f0dba0c2c8e4e27b3484bb29f53116bb",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 41999.34,
                        "filetype": "unknown",
                        "entropy": 4.913361072540283,
                        "sha256": "1843ca87de0016e80e6e9210a84bd6ebb93a37867e4c863b6ee27d39e096ed56",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 107219.03,
                        "filetype": "unknown",
                        "entropy": 3.462473154067993,
                        "sha256": "6798e67cf1ade45b404bb6b738bf66a344d05e220f317f6b98f16a3091ccb03e",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 34862.69,
                        "filetype": "unknown",
                        "entropy": 4.026655197143555,
                        "sha256": "ab3488b3e80bd91281ead07ca41c24ea8990a530a491b9fa45ba1a6188558d9c",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 21530.09,
                        "filetype": "unknown",
                        "entropy": 3.985628366470337,
                        "sha256": "90cfb7abb585ead8f89db2d1a95ce2469758bcb7eb7f94bf49150e469cae811c",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 15107.25,
                        "filetype": "unknown",
                        "entropy": 3.7267379760742188,
                        "sha256": "60fb497ad9d6721ac946276460272386dd728a041276ef924eecc55c7fec7a4b",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 170639.53,
                        "filetype": "unknown",
                        "entropy": 5.2568535804748535,
                        "sha256": "dd4ffb866e4cd7231a730f8e93d01949b6f31118887d69c2bcade264d9e21657",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 63060.91,
                        "filetype": "unknown",
                        "entropy": 6.017029762268066,
                        "sha256": "9b41accbe3aa7a9c55af03c3972fefe881614bb206356304d3a197e15027f710",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 38188.88,
                        "filetype": "unknown",
                        "entropy": 6.239290714263916,
                        "sha256": "d9a02d00a12ed977d25a662ee0a8aaa39bbb8786751d956789e6ab459ff4b087",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 92199.84,
                        "filetype": "unknown",
                        "entropy": 4.677912712097168,
                        "sha256": "c32caf9e218f1f8c7b46735508249b8f7a71320b2c474b4e0d86b5a90926dd9b",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 11151838.0,
                        "filetype": "unknown",
                        "entropy": 5.157961368560791,
                        "sha256": "165e1e29e5dd01af1a0794387f3262cb9d54cd6dd0b08738af348c4ee62da52e",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 349761.12,
                        "filetype": "unknown",
                        "entropy": 5.3851318359375,
                        "sha256": "1fb26c499b1983c86205679d983f3f227ed007efa3eeafb314915daa41ee4541",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 109984.8,
                        "filetype": "unknown",
                        "entropy": 5.7598395347595215,
                        "sha256": "8fe043e3d5b0241e179010c73f4c00083250dc0f0f0a5f20114ba452a7483284",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 46157.16,
                        "filetype": "unknown",
                        "entropy": 5.885785102844238,
                        "sha256": "b2533b141bb5a284f7ba5da0ff82af5b7bc47cda9e6eb04775da139c10b43952",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 20647.88,
                        "filetype": "unknown",
                        "entropy": 5.587617874145508,
                        "sha256": "381aa9842cb77786dd2bc252c72a4176f4286fa398f964d3e893e98bad3c3a98",
                        "type": "RT_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 8798.61,
                        "filetype": "ICO",
                        "entropy": 2.957993745803833,
                        "sha256": "7f0f4b2fa24ae22ad3a0f7d6e4053a51af3d590c39530a5178a30479f3702ec5",
                        "type": "RT_GROUP_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 12345.1,
                        "filetype": "ICO",
                        "entropy": 3.123202323913574,
                        "sha256": "ac86dab55aac4069bb30fb3c0af4f5ec80a384b3ef24300b67af6fdd76f065f5",
                        "type": "RT_GROUP_ICON"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 70914.97,
                        "filetype": "unknown",
                        "entropy": 3.5157992839813232,
                        "sha256": "5d92d5c563293176bbd9a94dff396cea1769dfa47950176cead8d27b286d833f",
                        "type": "RT_VERSION"
                    },
                    {
                        "lang": "ENGLISH US",
                        "chi2": 18983.96,
                        "filetype": "XML",
                        "entropy": 5.095759868621826,
                        "sha256": "e9c90370d42bbbc667e06a41ad0c37e452b7fff648a360ffb2d3239d0629dd92",
                        "type": "RT_MANIFEST"
                    }
                ],
                "resource_langs": {
                    "ENGLISH US": 26
                },
                "resource_types": {
                    "RT_ICON": 21,
                    "RT_GROUP_ICON": 2,
                    "MUI": 1,
                    "RT_VERSION": 1,
                    "RT_MANIFEST": 1
                },
                "sections": [
                    {
                        "name": ".text",
                        "chi2": 560445.94,
                        "virtual_address": 4096,
                        "flags": "rx",
                        "raw_size": 68096,
                        "entropy": 6.14,
                        "virtual_size": 67733,
                        "md5": "71752e300573f9f11120b542cd88f900"
                    },
                    {
                        "name": ".rdata",
                        "chi2": 3324607.5,
                        "virtual_address": 73728,
                        "flags": "r",
                        "raw_size": 53248,
                        "entropy": 4.28,
                        "virtual_size": 53186,
                        "md5": "d33bf10fb1edec88b2e92986980ff255"
                    },
                    {
                        "name": ".data",
                        "chi2": 147798.5,
                        "virtual_address": 126976,
                        "flags": "rw",
                        "raw_size": 2048,
                        "entropy": 3.28,
                        "virtual_size": 5012,
                        "md5": "3872fe1801fd6305ac49f4f7eb0c5bc3"
                    },
                    {
                        "name": ".pdata",
                        "chi2": 217866.88,
                        "virtual_address": 135168,
                        "flags": "r",
                        "raw_size": 4608,
                        "entropy": 4.89,
                        "virtual_size": 4512,
                        "md5": "4e3ae3ae179ff369ed82e0bdb99a978e"
                    },
                    {
                        "name": ".rsrc",
                        "chi2": 13933807.0,
                        "virtual_address": 143360,
                        "flags": "r",
                        "raw_size": 359936,
                        "entropy": 5.31,
                        "virtual_size": 359816,
                        "md5": "1c6b1d0cc46d420581fa5095fd6a7dd4"
                    },
                    {
                        "name": ".reloc",
                        "chi2": 26707.17,
                        "virtual_address": 503808,
                        "flags": "r",
                        "raw_size": 3072,
                        "entropy": 5.22,
                        "virtual_size": 2748,
                        "md5": "3bf8c2555f4ff06793badda38f735ed5"
                    }
                ],
                "compiler_product_versions": [
                    "[IMP] VS2008 build 21022 count=2",
                    "[IMP] VS2008 SP1 build 30729 count=10",
                    "[---] Unmarked objects count=161",
                    "id: 0x103, version: 27412 count=3",
                    "id: 0x104, version: 27412 count=26",
                    "id: 0x101, version: 27412 count=5",
                    "id: 0x105, version: 27412 count=9",
                    "id: 0x10d, version: 27412 count=9",
                    "id: 0xff, version: 27412 count=1",
                    "id: 0x102, version: 27412 count=1"
                ],
                "rich_pe_header_hash": "2a27eeca602c3085e45c95036484fa0d",
                "import_list": [
                    {
                        "library_name": "msvcrt.dll",
                        "imported_functions": [
                            "??0exception@@QEAA@AEBQEBD@Z",
                            "??0exception@@QEAA@AEBQEBDH@Z",
                            "??0exception@@QEAA@AEBV0@@Z",
                            "??0exception@@QEAA@XZ",
                            "??1exception@@UEAA@XZ",
                            "??1type_info@@UEAA@XZ",
                            "??3@YAXPEAX@Z",
                            "??_V@YAXPEAX@Z",
                            "?terminate@@YAXXZ",
                            "?what@exception@@UEBAPEBDXZ",
                            "__C_specific_handler",
                            "__CxxFrameHandler3",
                            "__dllonexit",
                            "__set_app_type",
                            "__setusermatherr",
                            "__uncaught_exception",
                            "__wgetmainargs",
                            "_amsg_exit",
                            "_callnewh",
                            "_cexit",
                            "_commode",
                            "_CxxThrowException",
                            "_exit",
                            "_fmode",
                            "_initterm",
                            "_itow_s",
                            "_lock",
                            "_onexit",
                            "_purecall",
                            "_unlock",
                            "_vsnprintf_s",
                            "_vsnwprintf",
                            "_wcsicmp",
                            "_wcsnicmp",
                            "_wfopen",
                            "_XcptFilter",
                            "bsearch",
                            "exit",
                            "fclose",
                            "free",
                            "malloc",
                            "memcmp",
                            "memcpy",
                            "memcpy_s",
                            "memmove",
                            "memmove_s",
                            "memset",
                            "wcschr",
                            "wcsncmp",
                            "wcsrchr",
                            "wcstoul"
                        ]
                    },
                    {
                        "library_name": "ATL.DLL",
                        "imported_functions": [
                            "Ord(30)"
                        ]
                    },
                    {
                        "library_name": "KERNEL32.dll",
                        "imported_functions": [
                            "AcquireSRWLockExclusive",
                            "AcquireSRWLockShared",
                            "CloseHandle",
                            "CloseThreadpoolTimer",
                            "CompareStringW",
                            "CreateFileMappingW",
                            "CreateFileW",
                            "CreateMutexExW",
                            "CreateSemaphoreExW",
                            "CreateThreadpoolTimer",
                            "DebugBreak",
                            "DeleteCriticalSection",
                            "EnterCriticalSection",
                            "ExpandEnvironmentStringsW",
                            "FindClose",
                            "FindFirstFileW",
                            "FindResourceExW",
                            "FormatMessageW",
                            "FreeLibrary",
                            "GetCurrentProcess",
                            "GetCurrentProcessId",
                            "GetCurrentThreadId",
                            "GetFileAttributesW",
                            "GetFileType",
                            "GetLastError",
                            "GetLocaleInfoW",
                            "GetModuleFileNameA",
                            "GetModuleFileNameW",
                            "GetModuleHandleExW",
                            "GetModuleHandleW",
                            "GetProcAddress",
                            "GetProcessHeap",
                            "GetStartupInfoW",
                            "GetStdHandle",
                            "GetSystemDefaultUILanguage",
                            "GetSystemTimeAsFileTime",
                            "GetTickCount",
                            "GetUserDefaultUILanguage",
                            "GetVersionExW",
                            "HeapAlloc",
                            "HeapFree",
                            "InitializeCriticalSectionEx",
                            "IsDebuggerPresent",
                            "IsWow64Process",
                            "LeaveCriticalSection",
                            "LoadLibraryExW",
                            "LoadResource",
                            "LocalFree",
                            "MapViewOfFile",
                            "OpenSemaphoreW",
                            "OutputDebugStringW",
                            "QueryPerformanceCounter",
                            "ReleaseMutex",
                            "ReleaseSemaphore",
                            "ReleaseSRWLockExclusive",
                            "ReleaseSRWLockShared",
                            "RtlCaptureContext",
                            "RtlLookupFunctionEntry",
                            "RtlVirtualUnwind",
                            "SearchPathW",
                            "SetConsoleTitleW",
                            "SetErrorMode",
                            "SetLastError",
                            "SetThreadpoolTimer",
                            "SetThreadUILanguage",
                            "SetUnhandledExceptionFilter",
                            "Sleep",
                            "SleepConditionVariableSRW",
                            "TerminateProcess",
                            "UnhandledExceptionFilter",
                            "UnmapViewOfFile",
                            "VerifyVersionInfoW",
                            "VerSetConditionMask",
                            "WaitForSingleObject",
                            "WaitForSingleObjectEx",
                            "WaitForThreadpoolTimerCallbacks",
                            "WakeAllConditionVariable",
                            "WriteConsoleW",
                            "WriteFile"
                        ]
                    },
                    {
                        "library_name": "OLEAUT32.dll",
                        "imported_functions": [
                            "SafeArrayCreate",
                            "SafeArrayPutElement",
                            "SysAllocString",
                            "SysFreeString",
                            "SysStringLen",
                            "VariantClear"
                        ]
                    },
                    {
                        "library_name": "ADVAPI32.dll",
                        "imported_functions": [
                            "EventRegister",
                            "EventSetInformation",
                            "EventUnregister",
                            "EventWriteTransfer",
                            "RegCloseKey",
                            "RegEnumKeyExW",
                            "RegGetValueW",
                            "RegOpenKeyExW",
                            "RegQueryValueExW"
                        ]
                    },
                    {
                        "library_name": "OLE32.dll",
                        "imported_functions": [
                            "CoCreateInstance",
                            "CoInitialize",
                            "CoInitializeEx",
                            "CoTaskMemAlloc",
                            "CoUninitialize",
                            "PropVariantClear"
                        ]
                    },
                    {
                        "library_name": "USER32.dll",
                        "imported_functions": [
                            "LoadStringW"
                        ]
                    },
                    {
                        "library_name": "mscoree.dll",
                        "imported_functions": [
                            "CorBindToRuntimeEx"
                        ]
                    }
                ]
            },
            "last_analysis_results": {
                "Bkav": {
                    "method": "blacklist",
                    "engine_name": "Bkav",
                    "engine_version": "2.0.0.1",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Lionic": {
                    "method": "blacklist",
                    "engine_name": "Lionic",
                    "engine_version": "8.16",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "tehtris": {
                    "method": "blacklist",
                    "engine_name": "tehtris",
                    "engine_version": "v0.1.4",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "ClamAV": {
                    "method": "blacklist",
                    "engine_name": "ClamAV",
                    "engine_version": "1.5.1.0",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "CTX": {
                    "method": "blacklist",
                    "engine_name": "CTX",
                    "engine_version": "2024.8.29.1",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Skyhigh": {
                    "method": "blacklist",
                    "engine_name": "Skyhigh",
                    "engine_version": "v2021.2.0+4045",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "ALYac": {
                    "method": "blacklist",
                    "engine_name": "ALYac",
                    "engine_version": "2.0.0.10",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Cylance": {
                    "method": "blacklist",
                    "engine_name": "Cylance",
                    "engine_version": "3.0.0.0",
                    "engine_update": "20251120",
                    "category": "undetected",
                    "result": null
                },
                "VIPRE": {
                    "method": "blacklist",
                    "engine_name": "VIPRE",
                    "engine_version": "6.0.0.35",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Sangfor": {
                    "method": "blacklist",
                    "engine_name": "Sangfor",
                    "engine_version": "2.22.3.0",
                    "engine_update": "20251121",
                    "category": "undetected",
                    "result": null
                },
                "K7AntiVirus": {
                    "method": "blacklist",
                    "engine_name": "K7AntiVirus",
                    "engine_version": "14.19.57768",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "BitDefender": {
                    "method": "blacklist",
                    "engine_name": "BitDefender",
                    "engine_version": "7.2",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "K7GW": {
                    "method": "blacklist",
                    "engine_name": "K7GW",
                    "engine_version": "14.19.57768",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "CrowdStrike": {
                    "method": "blacklist",
                    "engine_name": "CrowdStrike",
                    "engine_version": "1.0",
                    "engine_update": "20231026",
                    "category": "undetected",
                    "result": null
                },
                "Arcabit": {
                    "method": "blacklist",
                    "engine_name": "Arcabit",
                    "engine_version": "2025.0.0.23",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Baidu": {
                    "method": "blacklist",
                    "engine_name": "Baidu",
                    "engine_version": "1.0.0.2",
                    "engine_update": "20190318",
                    "category": "undetected",
                    "result": null
                },
                "VirIT": {
                    "method": "blacklist",
                    "engine_name": "VirIT",
                    "engine_version": "9.5.1090",
                    "engine_update": "20251121",
                    "category": "undetected",
                    "result": null
                },
                "Symantec": {
                    "method": "blacklist",
                    "engine_name": "Symantec",
                    "engine_version": "1.22.0.0",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Elastic": {
                    "method": "blacklist",
                    "engine_name": "Elastic",
                    "engine_version": "4.0.239",
                    "engine_update": "20251121",
                    "category": "undetected",
                    "result": null
                },
                "ESET-NOD32": {
                    "method": "blacklist",
                    "engine_name": "ESET-NOD32",
                    "engine_version": "18.2.18.0",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "APEX": {
                    "method": "blacklist",
                    "engine_name": "APEX",
                    "engine_version": "6.717",
                    "engine_update": "20251117",
                    "category": "undetected",
                    "result": null
                },
                "TrendMicro-HouseCall": {
                    "method": "blacklist",
                    "engine_name": "TrendMicro-HouseCall",
                    "engine_version": "24.550.0.1002",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Paloalto": {
                    "method": "blacklist",
                    "engine_name": "Paloalto",
                    "engine_version": "0.9.0.1003",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Cynet": {
                    "method": "blacklist",
                    "engine_name": "Cynet",
                    "engine_version": "4.0.3.4",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Kaspersky": {
                    "method": "blacklist",
                    "engine_name": "Kaspersky",
                    "engine_version": "22.0.1.28",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Alibaba": {
                    "method": "blacklist",
                    "engine_name": "Alibaba",
                    "engine_version": "0.3.0.5",
                    "engine_update": "20190527",
                    "category": "undetected",
                    "result": null
                },
                "NANO-Antivirus": {
                    "method": "blacklist",
                    "engine_name": "NANO-Antivirus",
                    "engine_version": "1.0.170.26895",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "SUPERAntiSpyware": {
                    "method": "blacklist",
                    "engine_name": "SUPERAntiSpyware",
                    "engine_version": "5.6.0.1032",
                    "engine_update": "20251122",
                    "category": "undetected",
                    "result": null
                },
                "MicroWorld-eScan": {
                    "method": "blacklist",
                    "engine_name": "MicroWorld-eScan",
                    "engine_version": "14.0.409.0",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Tencent": {
                    "method": "blacklist",
                    "engine_name": "Tencent",
                    "engine_version": "1.0.0.1",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Sophos": {
                    "method": "blacklist",
                    "engine_name": "Sophos",
                    "engine_version": "3.3.1.0",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "F-Secure": {
                    "method": "blacklist",
                    "engine_name": "F-Secure",
                    "engine_version": "18.10.1547.307",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "DrWeb": {
                    "method": "blacklist",
                    "engine_name": "DrWeb",
                    "engine_version": "7.0.72.9030",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Zillya": {
                    "method": "blacklist",
                    "engine_name": "Zillya",
                    "engine_version": "2.0.0.5488",
                    "engine_update": "20251120",
                    "category": "undetected",
                    "result": null
                },
                "TrendMicro": {
                    "method": "blacklist",
                    "engine_name": "TrendMicro",
                    "engine_version": "24.550.0.1002",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "McAfeeD": {
                    "method": "blacklist",
                    "engine_name": "McAfeeD",
                    "engine_version": "1.2.0.10275",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "SentinelOne": {
                    "method": "blacklist",
                    "engine_name": "SentinelOne",
                    "engine_version": "7.4.1.3",
                    "engine_update": "20251013",
                    "category": "undetected",
                    "result": null
                },
                "Trapmine": {
                    "method": "blacklist",
                    "engine_name": "Trapmine",
                    "engine_version": "4.0.6.0",
                    "engine_update": "20251023",
                    "category": "undetected",
                    "result": null
                },
                "Emsisoft": {
                    "method": "blacklist",
                    "engine_name": "Emsisoft",
                    "engine_version": "2024.8.0.61147",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Ikarus": {
                    "method": "blacklist",
                    "engine_name": "Ikarus",
                    "engine_version": "6.4.16.0",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Jiangmin": {
                    "method": "blacklist",
                    "engine_name": "Jiangmin",
                    "engine_version": "16.0.100",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Webroot": {
                    "method": "blacklist",
                    "engine_name": "Webroot",
                    "engine_version": "1.9.0.8",
                    "engine_update": "20250227",
                    "category": "undetected",
                    "result": null
                },
                "Google": {
                    "method": "blacklist",
                    "engine_name": "Google",
                    "engine_version": "1763953245",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Avira": {
                    "method": "blacklist",
                    "engine_name": "Avira",
                    "engine_version": "8.3.3.24",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Antiy-AVL": {
                    "method": "blacklist",
                    "engine_name": "Antiy-AVL",
                    "engine_version": "3.0",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Kingsoft": {
                    "method": "blacklist",
                    "engine_name": "Kingsoft",
                    "engine_version": "None",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Gridinsoft": {
                    "method": "blacklist",
                    "engine_name": "Gridinsoft",
                    "engine_version": "1.0.229.174",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Xcitium": {
                    "method": "blacklist",
                    "engine_name": "Xcitium",
                    "engine_version": "38212",
                    "engine_update": "20251122",
                    "category": "undetected",
                    "result": null
                },
                "Microsoft": {
                    "method": "blacklist",
                    "engine_name": "Microsoft",
                    "engine_version": "1.1.25100.9002",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "ViRobot": {
                    "method": "blacklist",
                    "engine_name": "ViRobot",
                    "engine_version": "2014.3.20.0",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "ZoneAlarm": {
                    "method": "blacklist",
                    "engine_name": "ZoneAlarm",
                    "engine_version": "6.21-110946702",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "GData": {
                    "method": "blacklist",
                    "engine_name": "GData",
                    "engine_version": "GD:27.42624AVA:64.30195",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Varist": {
                    "method": "blacklist",
                    "engine_name": "Varist",
                    "engine_version": "6.6.1.3",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "AhnLab-V3": {
                    "method": "blacklist",
                    "engine_name": "AhnLab-V3",
                    "engine_version": "3.29.0.10596",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Acronis": {
                    "method": "blacklist",
                    "engine_name": "Acronis",
                    "engine_version": "1.2.0.121",
                    "engine_update": "20240328",
                    "category": "undetected",
                    "result": null
                },
                "VBA32": {
                    "method": "blacklist",
                    "engine_name": "VBA32",
                    "engine_version": "5.4.1",
                    "engine_update": "20251121",
                    "category": "undetected",
                    "result": null
                },
                "TACHYON": {
                    "method": "blacklist",
                    "engine_name": "TACHYON",
                    "engine_version": "2025-11-24.01",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "DeepInstinct": {
                    "method": "blacklist",
                    "engine_name": "DeepInstinct",
                    "engine_version": "5.0.0.8",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Malwarebytes": {
                    "method": "blacklist",
                    "engine_name": "Malwarebytes",
                    "engine_version": "3.1.0.176",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Panda": {
                    "method": "blacklist",
                    "engine_name": "Panda",
                    "engine_version": "4.6.4.2",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Zoner": {
                    "method": "blacklist",
                    "engine_name": "Zoner",
                    "engine_version": "2.2.2.0",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Rising": {
                    "method": "blacklist",
                    "engine_name": "Rising",
                    "engine_version": "25.0.0.28",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "Yandex": {
                    "method": "blacklist",
                    "engine_name": "Yandex",
                    "engine_version": "5.5.2.24",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "TrellixENS": {
                    "method": "blacklist",
                    "engine_name": "TrellixENS",
                    "engine_version": "6.0.6.653",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "huorong": {
                    "method": "blacklist",
                    "engine_name": "huorong",
                    "engine_version": "5fdab2c:5fdab2c:f4a4d45:f4a4d45",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "MaxSecure": {
                    "method": "blacklist",
                    "engine_name": "MaxSecure",
                    "engine_version": "1.0.0.1",
                    "engine_update": "20251121",
                    "category": "undetected",
                    "result": null
                },
                "Fortinet": {
                    "method": "blacklist",
                    "engine_name": "Fortinet",
                    "engine_version": "7.0.30.0",
                    "engine_update": "20251124",
                    "category": "undetected",
                    "result": null
                },
                "AVG": {
                    "method": "blacklist",
                    "engine_name": "AVG",
                    "engine_version": "23.9.8494.0",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "Avast": {
                    "method": "blacklist",
                    "engine_name": "Avast",
                    "engine_version": "23.9.8494.0",
                    "engine_update": "20251123",
                    "category": "undetected",
                    "result": null
                },
                "alibabacloud": {
                    "method": "blacklist",
                    "engine_name": "alibabacloud",
                    "engine_version": "2.2.0",
                    "engine_update": "20250321",
                    "category": "undetected",
                    "result": null
                },
                "Trustlook": {
                    "method": "blacklist",
                    "engine_name": "Trustlook",
                    "engine_version": "1.0",
                    "engine_update": "20251124",
                    "category": "type-unsupported",
                    "result": null
                },
                "SymantecMobileInsight": {
                    "method": "blacklist",
                    "engine_name": "SymantecMobileInsight",
                    "engine_version": "2.0",
                    "engine_update": "20250124",
                    "category": "type-unsupported",
                    "result": null
                },
                "BitDefenderFalx": {
                    "method": "blacklist",
                    "engine_name": "BitDefenderFalx",
                    "engine_version": "2.0.936",
                    "engine_update": "20250416",
                    "category": "type-unsupported",
                    "result": null
                },
                "Avast-Mobile": {
                    "method": "blacklist",
                    "engine_name": "Avast-Mobile",
                    "engine_version": "251123-02",
                    "engine_update": "20251123",
                    "category": "type-unsupported",
                    "result": null
                }
            },
            "last_analysis_date": 1763961323,
            "last_analysis_stats": {
                "malicious": 0,
                "suspicious": 0,
                "undetected": 70,
                "harmless": 0,
                "timeout": 0,
                "confirmed-timeout": 0,
                "failure": 0,
                "type-unsupported": 4
            },
            "detectiteasy": {
                "filetype": "PE64",
                "values": [
                    {
                        "info": "POGO_O_C",
                        "version": "19.16.27412",
                        "type": "Compiler",
                        "name": "Microsoft Visual C/C++"
                    },
                    {
                        "version": "14.16.27412",
                        "type": "Linker",
                        "name": "Microsoft Linker"
                    },
                    {
                        "version": "2017 version 15.9",
                        "type": "Tool",
                        "name": "Visual Studio"
                    }
                ]
            },
            "magika": "PEBIN",
            "sha256": "b4e7bc24bf3f5c3da2eb6e9ec5ec10f90099defa91b820f2f3fc70dd9e4785c4",
            "type_tags": [
                "executable",
                "windows",
                "win32",
                "pe",
                "peexe"
            ],
            "last_modification_date": 1764740731,
            "first_submission_date": 1682445822,
            "reputation": -3,
            "filecondis": {
                "dhash": "70783c1c0d281000",
                "raw_md5": "d61fdc586d968fcd02d8275a7be625b3"
            }
        }
    }
}
