[WinEventLog://Microsoft-Windows-Sysmon/Operational]
# This line specifies the Sysmon log location in Windows Event Viewer.
disabled = 0
# Set to 0 to enable data forwarding.
index = sysmon
# REQUIRED: The target index in Splunk Enterprise. This index must exist.
sourcetype = Win10
# Defines the sourcetype for data parsing in Splunk.